<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/list_item_spacing_half"
    android:paddingTop="@dimen/list_item_spacing_half"
    android:orientation="vertical"
    android:background="@color/grey_main"
    tools:context="racearoundyou.ray.UserInfo">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:baselineAligned="false"
        android:textColor="@color/about_libraries_card" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/emailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:baselineAligned="false"
        android:textColor="@color/about_libraries_card"/>

</LinearLayout>